# 格式：镜像地址#源镜像地址（安装k8s时要求是此格式）#内部harbor服务器地址，前面默认会加上harbor服务器地址前缀

registry.aliyuncs.com/google_containers/kube-apiserver:v1.22.2#k8s.gcr.io/kube-apiserver:v1.22.2#k8s.gcr.io/kube-apiserver:v1.22.2
registry.aliyuncs.com/google_containers/kube-controller-manager:v1.22.2#k8s.gcr.io/kube-controller-manager:v1.22.2#k8s.gcr.io/kube-controller-manager:v1.22.2
registry.aliyuncs.com/google_containers/kube-scheduler:v1.22.2#k8s.gcr.io/kube-scheduler:v1.22.2#k8s.gcr.io/kube-scheduler:v1.22.2
registry.aliyuncs.com/google_containers/kube-proxy:v1.22.2#k8s.gcr.io/kube-proxy:v1.22.2#k8s.gcr.io/kube-proxy:v1.22.2
registry.aliyuncs.com/google_containers/pause:3.5#k8s.gcr.io/pause:3.5#k8s.gcr.io/pause:3.5
registry.aliyuncs.com/google_containers/etcd:3.5.0-0#k8s.gcr.io/etcd:3.5.0-0#k8s.gcr.io/etcd:3.5.0-0
registry.aliyuncs.com/google_containers/coredns:v1.8.4#k8s.gcr.io/coredns/coredns:v1.8.4#k8s.gcr.io/coredns:v1.8.4

liangjw/ingress-nginx-controller:v0.49.2#k8s.gcr.io/ingress-nginx-controller:v0.49.2#k8s.gcr.io/ingress-nginx-controller:v0.49.2
liangjw/ingress-nginx-controller:v1.0.2#k8s.gcr.io/ingress-nginx-controller:v1.0.2#k8s.gcr.io/ingress-nginx-controller:v1.0.2
liangjw/kube-webhook-certgen:v1.0#k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0#k8s.gcr.io/kube-webhook-certgen:v1.0


# kube-prometheus 各版本所需要的镜像
bitnami/kube-state-metrics:2.5.0#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0#prometheus-operator/kube-state-metrics:2.5.0
willdockerhub/prometheus-adapter:v0.9.1#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1#prometheus-operator/prometheus-adapter:v0.9.1