[global]
fsid = f429b2e5-d1e4-4f18-8768-cbe8b688150d
mon_initial_members = node01, node02, node03
mon_host = 192.168.2.21,192.168.2.22,192.168.2.23
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx