ExtendedStatus On
SeeRequestTail On

LoadModule status_module modules/mod_status.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
  ServerName www.freedom.org
  ServerAlias localhost

  ServerSignature Off

  ErrorLog "/var/log/httpd/www_error.log"
  CustomLog "/var/log/httpd/www_access.log" elastic

  # 监控httpd
  <Location "/server-status">
      SetHandler server-status

      # httpd-2.4 ACL配置方法。
      require all  granted
      require ip 127.0.0.1

      # httpd-2.2 ACL配置方法。
      # Order deny,allow
      # Allow from 127.0.0.1
  </Location>

  <Location /server-info>
      SetHandler server-info

      # httpd-2.4 ACL配置方法。
      require all  granted
      require ip 127.0.0.1

      # httpd-2.2 ACL配置方法。
      # Order deny,allow
      # Allow from 127.0.0.1
  </Location>

  AddDefaultCharset UTF-8
</VirtualHost>