# 镜像列表格式：项目/镜像名:镜像版本，"#"之后是注释。

docker.io/nginx:1.17.8
docker.io/httpd:2.4.41
docker.io/mysql:5.7.29
docker.io/php:7.4.2
docker.io/redis:5.0.7
docker.io/busybox:1.31.1
docker.io/consul:1.10.2

zabbix/zabbix-agent:centos-5.0.12
zabbix/zabbix-java-gateway:centos-5.0.12
zabbix/zabbix-server-mysql:centos-5.0.12
zabbix/zabbix-web-apache-mysql:centos-5.0.12

prom/prometheus:v2.30.0
prom/alertmanager:v0.23.0
prom/pushgateway:v1.4.1
prom/mysqld-exporter:v0.13.0
prom/node-exporter:v1.2.2

elastic/elasticsearch:7.14.1
elastic/filebeat:7.14.1
elastic/kibana:7.14.1
elastic/logstash:7.14.1
elastic/metricbeat:7.14.1

jenkins/jenkins:lts
