# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
#
<VirtualHost *:80>
  ServerName yum.freedom.org

  ## Vhost docroot
  DocumentRoot "/var/www/html/yum"

  ## Logging
  CustomLog "/var/log/httpd/yum_error.log" elastic
  ServerSignature Off
  CustomLog "/var/log/httpd/yum_access.log" elastic

  ## Directories, there should at least be a declaration for /usr/share/foreman/public

  <Directory "/var/www/html/yum">
    Options SymLinksIfOwnerMatch
    AllowOverride None
    Require all granted
    Options Indexes
  </Directory>

  AddDefaultCharset UTF-8
</VirtualHost>