# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
#
<VirtualHost *:80>
  ServerName files.freedom.org

  ## Vhost docroot
  DocumentRoot "/var/www/html/files"

  ## Logging
  ErrorLog "/var/log/httpd/files_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/files_access.log" elastic

  ## Directories, there should at least be a declaration for /usr/share/foreman/public

  <Directory "/var/www/html/files">
    Options SymLinksIfOwnerMatch
    AllowOverride None
    Require all granted
    Options Indexes
  </Directory>

  AddDefaultCharset UTF-8
</VirtualHost>