ExtendedStatus On
SeeRequestTail On

<VirtualHost *:80>
  ServerName www.freedom.org

  LoadModule status_module modules/mod_status.so

  ErrorLog "/var/log/httpd/www_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/www_access.log" elastic

  <Location "/server-status">
      SetHandler server-status
      Order allow,deny
      Allow from all
  </Location>

  <Location /server-info>
      SetHandler server-info
      Order allow,deny
      Allow from all
  </Location>

  AddDefaultCharset UTF-8
</VirtualHost>